// compileOnSave: true, compileCompressed: ../styles/$1.min.css, compileExpanded: ../styles/$1.css
// Base styles
a
  color: #2962FF
  text-decoration: underline

  &:hover
    color: #2962FF
    text-decoration: none

body, html
  height: 100%
  margin: 0
  padding: 0
  width: 100%

body
  background-color: #FFF;
  font-family: sans-serif
  line-height: 1.618
  overflow: hidden

html
  font-size: 16px

  @media (max-width: 768px)
    font-size: 13px

// Wrapper
.wrapper
  margin: auto
  max-width: 640px
  padding: 1rem
  text-align: center
